%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level 1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 411217d6818fa5b408f1f53c14aadfae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ed07847b8b115ef4cb5086cf7ed63400, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b6991d0b552f50a4a9be1105b0402887, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1975457108487340, guid: ec3e8f3ed27e2244caaedaf589590a03, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cff0f8a4e9c85a045be6d610d20b87b3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 50627c534554cca469933baa5dd9676d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3132827565773464112, guid: 16f2a6a6321bb894c984093ed7270f45, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 69b1da7131228d34c9cf34b07580df18, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fb69c479c3cec624b96dfe20d305c1b9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d83c53277de967e49b88cde3cbe2b2ca, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4ac2606202e713b4ab55573f04556e32, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 44abf8e2aea254e469a675272df7feb4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3768377780570565022, guid: 86fd8e596d1c632409cd5acbf0796045, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 58119f7e9f45c2944a0b18dd33378ffd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a0d8751da35d5344ea4738f6a8227a0d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 47f8481dd8680474aacf6ae68f330dcd, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
